/* DashboardComponent's private CSS styles */
[class*='col-'] {
  float: left;
  padding-right: 0.2em;
  padding-left: 0.2em;
  padding-bottom: 0.4em;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center;
  font-size: 3em;
  margin-bottom: 10;
  color: pink;
}

h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-0-3 {
  width: 25%;
}
.module {
  font-weight: bold;
  padding: 5px;
  text-align: center;
  color: pink;
  max-height: 120px;
  min-width: 120px;
  background-color: black;
  border-radius: 2px;
  font-size: 1.5em;
 
}

@-webkit-keyframes BP {
  0% {background-color: black; color:pink }
  100% {background-color: pink; color: black }
 
}

@keyframes BP {
  0% {background-color: black; color:pink }
  100% {background-color: pink; color: black }
 
  
}

.module:hover {
  background-color: black;
  cursor: pointer;
  color: pink;
   -webkit-animation-name: BP; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: BP;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.grid-pad {
  padding: 0.2em 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 0.2em;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}